<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Lettuce">
        <meta name="author" content="Jake Spencer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Us</title>
        <style>
             div {
                background-color: rgb(199, 231, 191);
                border: 1px rgb(144, 121, 150) solid;
            }
            nav {
                background-color: rgb(97, 99, 27);
                color: rgb(23, 20, 194);
                padding: 1%;
                text-align: left;
                border: 5px rgb(52, 36, 202) solid;
            }

            a {
                color: rgb(237, 163, 240);
                font-size: 20px;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">
                <img src="images/lettucehead.jpg" alt="Lettuce" width="65" style="float: left;">
            </a>
            <br/>
            <ul style="display: inline;"></ul>
                <ul style="display: inline;"></ul>
                <a href="about.html">About</a>
                &vert;
                <a href="contact.html">Contact</a>
        </nav>
       
        <div style="width: 34.2%;">
            <h1 style="text-align: center; font-size: 50px">
                About
            </h1>
        </div>
            <div style="margin:left; width: 30%; padding: 40px;">

                <h2>Why did I chose types of Lettuce?</h2>
                    <p>
                       I love salad. I was also eating a salad when i started this project. It seemed random and while boring or lame, I'd bet no ones done it yet!
                    </p>
                <strong>Enjoy your greens!</strong>

            </div>
                
             <a href="https://www.goodhousekeeping.com/food-recipes/cooking/g532/types-of-lettuce/" target="_new"><em>11 Types of Lettuce to try so you'll never have a boring salad again</em></a>


    </body>
</html>