<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact Lettuce">
        <meta name="author" content="Jake Spencer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact Us</title>
        <style>
             div {
                background-color: rgb(199, 231, 191);
                border: 1px rgb(144, 121, 150) solid;
            }
            nav {
                background-color: rgb(97, 99, 27);
                color: rgb(23, 20, 194);
                padding: 1%;
                text-align: left;
                border: 5px rgb(52, 36, 202) solid;
            }

            a {
                color: rgb(237, 163, 240);
                font-size: 20px;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">
                <img src="images/lettucehead.jpg" alt="Lettuce" width="65" style="float: left;">
            </a>
            <br/>
            <ul style="display: inline;"></ul>
                <ul style="display: inline;"></ul>
                <a href="about.html">About</a>
                &vert;
                <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact Us!</h1>
        <div>
            <form>
                <br/>
                        <label for="firstname">Name</label>
                        <input type="text" id="name" />
                        <label for="email">Email</label>
                        <input type="email" id="email" />

                <br/>
                <br/>
 
                <label for="comments">
                    Comments:
                </label>
            
                <br/>
                <br/>
            
                <textarea name="comments" id="comments" rows="10" cols="85"></textarea>
                <br/>
                <br/>
                <br/>
                <button id="submit">submit</button>
                  
            </form>
            <br />
            <br />
            <br />
            
        </div>
    </body>
</html>